<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvframework.controllers.ClientesViewController">
   <children>
      <Label layoutX="143.0" layoutY="20.0" prefHeight="49.0" prefWidth="115.0" text="Clientes" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdentidad" layoutX="86.0" layoutY="97.0" prefHeight="25.0" prefWidth="228.0" promptText="Identidad" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="95.0" />
      <TextField fx:id="txtNombre" layoutX="90.0" layoutY="140.0" prefHeight="25.0" prefWidth="228.0" promptText="Nombre" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="txtTelefono" layoutX="90.0" layoutY="185.0" prefHeight="25.0" prefWidth="228.0" promptText="Numero de Telefono" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="txtDireccion" layoutX="90.0" layoutY="226.0" prefHeight="25.0" prefWidth="228.0" promptText="Dirección" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="txtCorreo" layoutX="90.0" layoutY="266.0" prefHeight="25.0" prefWidth="228.0" promptText="Correo Electronico" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="20.0" layoutY="329.0" mnemonicParsing="false" onAction="#GuardarBtnClick" prefHeight="35.0" prefWidth="115.0" text="Guardar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Button layoutX="135.0" layoutY="383.0" mnemonicParsing="false" onAction="#RegresarBtnClick" prefHeight="35.0" prefWidth="115.0" text="Regresar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="143.0" layoutY="345.0" mnemonicParsing="false" onAction="#ListarBtnClick" prefHeight="35.0" prefWidth="115.0" text="Listar" AnchorPane.bottomAnchor="20.0" />
   </children>
</AnchorPane>
