<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" stylesheets="@../assets/UVF.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvframework.controllers.LoginViewController">
    <children>
        <Button layoutX="29.0" layoutY="257.0" onAction="#LoginBtnClick" prefHeight="35.0" prefWidth="329.0" text="Login" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <TextField fx:id="User" layoutX="20.0" layoutY="80.0" promptText="Usuario" styleClass="inputs" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="95.0" />
      <PasswordField fx:id="Password" layoutX="20.0" layoutY="135.0" promptText="Contraseña" styleClass="inputs" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="70.0" layoutY="20.0" text="Examen Negocios" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="33.0" />
         </font></Label>
    </children>
</AnchorPane>
